<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/menuItemId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menuItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemDescription"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="textEnd"
        android:textSize="23dp"
        android:textStyle="bold" />
</RelativeLayout>